# GroupStudy_202403

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/study/springbootdeveloper/: SpringBootDeveloperApplication.java  TestController.java
src/main/java/me/study/springbootdeveloper/Config/: WebSecurityConfig.java
src/main/java/me/study/springbootdeveloper/Config/jwt/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/me/study/springbootdeveloper/Config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java  WebSecurityConfig.java
src/main/java/me/study/springbootdeveloper/Controller/: BlogApiController.java  ExampleController.java  FetchTest.java  TestController.java
src/main/java/me/study/springbootdeveloper/Controller/Blog/: BlogApiController.java  BlogViewController.java
src/main/java/me/study/springbootdeveloper/Controller/Jwt/: TokenApiController.java
src/main/java/me/study/springbootdeveloper/Controller/User/: UserApiController.java  UserViewController.java
src/main/java/me/study/springbootdeveloper/DAO/: AddArticleRequest.java  ArticleListViewResponse.java  ArticleResponse.java  Member.java  UpdateArticleRequest.java
src/main/java/me/study/springbootdeveloper/DAO/Blog/: AddArticleRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  (+2 more)
src/main/java/me/study/springbootdeveloper/Repository/: BlogRepository.java  MemberRepository.java
src/main/java/me/study/springbootdeveloper/Service/: BlogService.java  MemberService.java  TestService.java
src/main/java/me/study/springbootdeveloper/domain/: Article.java
src/main/java/me/study/springbootdeveloper/util/: CookieUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: example.html  oauthLogin.html
src/test/java/: JUnitCycleTest.java
src/test/java/me/study/springbootdeveloper/Controller/: BlogApiControllerTest.java  JUnitTest.java  TestControllerTest.java  TokenApiControllerTest.java
(+16 files in other folders)
