plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'           // 스프링 부트 플러그인
    id 'io.spring.dependency-management' version '1.1.0'    // 스프링의 의존성을 자동으로 관리하는 플러그인
}

// 기본값 : 그룹 이름, 버전
group = 'me.study'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'  // 자바 소스를 컴파일할 때 사용할 자바 버전 지정

// 의존 받을 저장소
repositories {
    mavenCentral()  // 기본값
}

// 프로젝트를 개발하며 필요한 기능의 의존성
dependencies {
    // 기본값 모두 제거 후 웹 관련 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-web'       // 웹 관련 기능을 제공
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  // 테스트 기능을 제공
}

tasks.test {
    useJUnitPlatform()
}
