plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'           // 스프링 부트 플러그인
    id 'io.spring.dependency-management' version '1.1.0'    // 스프링의 의존성을 자동으로 관리하는 플러그인
}

// 기본값 : 그룹 이름, 버전
group = 'me.study'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'  // 자바 소스를 컴파일할 때 사용할 자바 버전 지정

// 의존 받을 저장소
repositories {
    mavenCentral()  // 기본값
}

// 프로젝트를 개발하며 필요한 기능의 의존성
dependencies {
    // 기본값 모두 제거 후 웹 관련 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-web'       // 웹 관련 기능을 제공
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  // 테스트 기능을 제공
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA

    implementation 'org.springframework.boot:spring-boot-starter-security'  // 스프링 시큐리티를 사용하기 위한 스타터
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    testImplementation 'org.springframework.security:spring-security-test'

    runtimeOnly 'com.h2database:h2'                                         // H2 : 자바로 작성된 관계형 데이터베이스 관리 시스템, 인메모리 데이터베이스
    compileOnly 'org.projectlombok:lombok'                                  // lombok : @Getter @Setter 제공
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // 타임리프
}

tasks.test {
    useJUnitPlatform()
}
